appdir.includes = public/css/endless.min.css,\
		public/css/font-awesome,\
		LICENSE.txt,\
		composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		module,\
		phpunit.phar,\
		public,\
		vendor,\
		VFA
