appdir.includes = public/css/font-awesome,\
		LICENSE.txt,\
		composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		init_autoloader.php,\
		module,\
		phpunit.phar,\
		public,\
		vendor,\
		README.md,\
		zftool.phar
appdir.excludes = vendor/ZF2
